\begin{center}
\scalebox{0.6}{
\begin{tikzpicture}[header/.style={color=gray,font=\Large},
answer/.style={color=black,font=\huge}]
\draw[black] (0,-6) grid (6,0);
\node[header] at (0.5, 0.5) {1};
\node[header] at (1.5, 0.5) {2};
\node[header] at (2.5, 0.5) {3};
\node[header] at (3.5, 0.5) {4};
\node[header] at (4.5, 0.5) {5};
\node[header] at (5.5, 0.5) {6};
\node[header] at (-0.5, -0.5) {1};
\node[header] at (-0.5, -1.5) {2};
\node[header] at (-0.5, -2.5) {3};
\node[header] at (-0.5, -3.5) {4};
\node[header] at (-0.5, -4.5) {5};
\node[header] at (-0.5, -5.5) {6};
\node[answer] at (0.5,-0.5) {D};
\node[answer] at (1.5,-0.5) {E};
\node[answer] at (2.5,-0.5) {R};
\node[answer] at (3.5,-0.5) {E};
\node[answer] at (4.5,-0.5) {E};
\node[answer] at (5.5,-0.5) {L};
\node[answer] at (0.5,-1.5) {E};
\node[answer] at (1.5,-1.5) {R};
\node[answer] at (2.5,-1.5) {A};
\node[answer] at (3.5,-1.5) {B};
\node[answer] at (4.5,-1.5) {L};
\node[answer] at (5.5,-1.5) {E};
\node[answer] at (0.5,-2.5) {R};
\node[answer] at (1.5,-2.5) {E};
\node[answer] at (2.5,-2.5) {N};
\node[answer] at (3.5,-2.5) {A};
\node[answer] at (4.5,-2.5) {U};
\node[answer] at (5.5,-2.5) {X};
\node[answer] at (0.5,-3.5) {A};
\fill[black] (1,-3) rectangle (2,-4);
\node[answer] at (2.5,-3.5) {A};
\node[answer] at (3.5,-3.5) {U};
\fill[black] (4,-3) rectangle (5,-4);
\node[answer] at (5.5,-3.5) {I};
\node[answer] at (0.5,-4.5) {T};
\node[answer] at (1.5,-4.5) {I};
\node[answer] at (2.5,-4.5) {L};
\node[answer] at (3.5,-4.5) {D};
\node[answer] at (4.5,-4.5) {E};
\node[answer] at (5.5,-4.5) {E};
\node[answer] at (0.5,-5.5) {E};
\node[answer] at (1.5,-5.5) {L};
\node[answer] at (2.5,-5.5) {E};
\node[answer] at (3.5,-5.5) {I};
\node[answer] at (4.5,-5.5) {S};
\fill[black] (5,-5) rectangle (6,-6);
\end{tikzpicture}
}
\end{center}
